{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Strings de conexão - Adicione os valores em User-Secrets
  "ConnectionStrings": {
    "Postgres": "",
    "Mysql": ""
  },
  //Configurações para autenticação JWT - Adicione os valores em User-Secrets
  "Jwt":{
    "Issuer": "",
    "Audience": "",
    "key": ""
  }
}
